Cold-Start Analysis Results
==================================================

8.1 Cold-Start Simulation:
  Number of cold-start users: 50
  Average visible ratings: 16.3
  Average hidden ratings: 63.5

8.3 Performance Comparison:
  Cold-Start MAE: 1.7711
  Cold-Start RMSE: 2.0245
  Warm-Start MAE: 1.8207
  Warm-Start RMSE: 2.0541

8.4 Mitigation Strategies:
  baseline_svd: MAE=1.7763, RMSE=2.0384
  hybrid_0.7: MAE=1.2890, RMSE=1.5024
  hybrid_0.5: MAE=0.9760, RMSE=1.1684
  hybrid_0.3: MAE=0.6882, RMSE=0.8787
  popularity_only: MAE=0.5328, RMSE=0.6653

  Best Strategy: popularity_only
