Latent Factor Interpretation Analysis
==================================================

FACTOR 1
  Singular value: 11668.0765
  Variance explained: 99.8437%
  Interpretation: Global mean effect / baseline rating tendency

  Top Items:
    Item 2994: -0.0281
    Item 692: -0.0276
    Item 988: -0.0271
    Item 3255: -0.0269
    Item 2777: -0.0267
    Item 2373: -0.0265
    Item 2095: -0.0264
    Item 1539: -0.0261
    Item 5495: -0.0261
    Item 4537: -0.0260

  Top Users:
    User 12629: -0.0145
    User 26794: -0.0144
    User 10876: -0.0144
    User 1541: -0.0144
    User 49280: -0.0144
    User 23316: -0.0144
    User 52280: -0.0144
    User 12574: -0.0144
    User 15755: -0.0144
    User 97071: -0.0144

--------------------------------------------------

FACTOR 2
  Singular value: 38.4040
  Variance explained: 0.0011%
  Interpretation: Major genre/preference dimension

  Top Items:
    Item 41: -0.2358
    Item 1022: -0.2146
    Item 222: -0.1746
    Item 498: -0.1689
    Item 685: -0.1674
    Item 627: -0.1486
    Item 1754: -0.1374
    Item 767: -0.1334
    Item 635: -0.1329
    Item 277: -0.1274

  Top Users:
    User 22313: 0.1139
    User 23809: -0.0875
    User 12574: -0.0862
    User 15755: -0.0753
    User 42419: 0.0745
    User 76623: -0.0733
    User 1541: -0.0732
    User 13753: -0.0731
    User 111976: -0.0715
    User 23316: -0.0695

--------------------------------------------------

FACTOR 3
  Singular value: 29.1680
  Variance explained: 0.0006%
  Interpretation: Fine-grained preference dimension 3

  Top Items:
    Item 222: 0.4133
    Item 627: 0.1799
    Item 507: -0.1664
    Item 732: 0.1512
    Item 1022: -0.1482
    Item 277: 0.1396
    Item 840: -0.1393
    Item 212: 0.1376
    Item 41: -0.1201
    Item 987: 0.1073

  Top Users:
    User 3059: -0.1095
    User 5992: -0.1053
    User 52280: -0.1052
    User 1229: -0.0926
    User 91633: -0.0869
    User 6039: -0.0857
    User 53502: -0.0831
    User 23316: -0.0759
    User 15755: -0.0747
    User 19263: 0.0726

--------------------------------------------------

