SVD Rating Prediction Results
==================================================

Optimal k (latent factors): 20

Predictions Summary:
  Total predictions: 6
  Missing ratings predicted: 6
  Existing ratings (ground truth): 0

Accuracy Metrics:
  No ground truth available for accuracy calculation.

==================================================
Prediction Details:

  User 134471 x Item  1333: Predicted=3.741, Ground Truth=N/A
  User 134471 x Item  1162: Predicted=3.736, Ground Truth=N/A
  User  27768 x Item  1333: Predicted=3.648, Ground Truth=N/A
  User  27768 x Item  1162: Predicted=3.609, Ground Truth=N/A
  User  16157 x Item  1333: Predicted=3.556, Ground Truth=N/A
  User  16157 x Item  1162: Predicted=3.559, Ground Truth=N/A
