SVD Rating Prediction Results
==================================================

Optimal k (latent factors): 100

Predictions Summary:
  Total predictions: 6
  Missing ratings predicted: 6
  Existing ratings (ground truth): 0

Accuracy Metrics:
  No ground truth available for accuracy calculation.

==================================================
Prediction Details:

  User 134471 x Item  1333: Predicted=3.802, Ground Truth=N/A
  User 134471 x Item  1162: Predicted=3.552, Ground Truth=N/A
  User  27768 x Item  1333: Predicted=3.855, Ground Truth=N/A
  User  27768 x Item  1162: Predicted=3.640, Ground Truth=N/A
  User  16157 x Item  1333: Predicted=4.393, Ground Truth=N/A
  User  16157 x Item  1162: Predicted=4.032, Ground Truth=N/A
